{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/app",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "app.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/app.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/flutter_bootstrap.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/flutter_bootstrap*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/flutter_service_worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/main.dart.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/main*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/welcome",
        "destination": "/app.html"
      },
      {
        "source": "/login",
        "destination": "/app.html"
      },
      {
        "source": "/signup",
        "destination": "/app.html"
      },
      {
        "source": "/onboarding",
        "destination": "/app.html"
      },
      {
        "source": "/home",
        "destination": "/app.html"
      },
      {
        "source": "/discover",
        "destination": "/app.html"
      },
      {
        "source": "/discover/**",
        "destination": "/app.html"
      },
      {
        "source": "/matches",
        "destination": "/app.html"
      },
      {
        "source": "/social",
        "destination": "/app.html"
      },
      {
        "source": "/nurse-hub",
        "destination": "/app.html"
      },
      {
        "source": "/messages",
        "destination": "/app.html"
      },
      {
        "source": "/messages/**",
        "destination": "/app.html"
      },
      {
        "source": "/video",
        "destination": "/app.html"
      },
      {
        "source": "/video/**",
        "destination": "/app.html"
      },
      {
        "source": "/profile",
        "destination": "/app.html"
      },
      {
        "source": "/gifts",
        "destination": "/app.html"
      },
      {
        "source": "/gifts/**",
        "destination": "/app.html"
      },
      {
        "source": "/night-owls",
        "destination": "/app.html"
      },
      {
        "source": "/compatibility",
        "destination": "/app.html"
      },
      {
        "source": "/subscription",
        "destination": "/app.html"
      },
      {
        "source": "/subscription/**",
        "destination": "/app.html"
      },
      {
        "source": "/dashboard",
        "destination": "/app.html"
      },
      {
        "source": "/settings",
        "destination": "/app.html"
      },
      {
        "source": "/settings/**",
        "destination": "/app.html"
      },
      {
        "source": "/admin",
        "destination": "/app.html"
      },
      {
        "source": "/entertainment",
        "destination": "/app.html"
      },
      {
        "source": "/verification",
        "destination": "/app.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    }
  }
}
